# TAFinalTask

./: README.md  Test Results - Feature__smoke.html  Test Results - RunnerTests.html  pom.xml
src/main/java/manager/: PageFactoryManager.java
src/main/java/pages/: AmazonBasicsPage.java  BasePage.java  EssentialsForGamersPage.java  HomePage.java  LoginRegistrationPage.java  ProductPage.java
src/main/java/stepdefinitions/: DefinitionsSteps.java
src/main/java/utils/: CapabilityFactory.java  OptionsManager.java
src/test/java/tests/: RunnerTests.java
